NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID='7bfc85fe1330968deb18'
GITHUB_SECRET='37f10bc99e184a40aa04fa8e6821730acedfd8f0'


NEXTAUTH_SECRET=yQ+Dkt7ARfv0cCJp5cZI3a6l9VY94o4fifgI0uOz56E= 







